{
  "UrlSettings": {
    "Domain": ".oppo-dev.westeurope.cloudapp.azure.com",
    "BaseUrl": "https://oppo-dev.westeurope.cloudapp.azure.com",
    "TimesheetUrl": "https://oppo-dev.westeurope.cloudapp.azure.com/timesheet",
    "ClothingUrl": "https://oppo-dev.westeurope.cloudapp.azure.com/clothing",
    "OppoUrl": "https://oppo-dev.westeurope.cloudapp.azure.com"
  },
  "AppSettings": {
    "ENV": "DEV",
    "BlobContainer": "attachments",
    "MaxFileSizeMB": 16,
    "ExposedHttpsPort": 8443,
    "AppId": "TimeSheet",
    "BasePath": "/timesheet"
  },
  "UserGroup": "SG.GLOBAL.OPPO.ACCESS.DEV",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read mail.read user.readbasic.all user.read.all group.read.all"
  },
  "ApiBaseUrl": "https://oppo-dev.westeurope.cloudapp.azure.com/apitimesheet/",
  //"ApiBaseUrl": "https://localhost:7246",
  "DetailedErrors": true,
  "AzureKeyVault": {
    "Endpoint": "https://oppo-cb-cn-global-1-kv.vault.azure.net/"
  }
}
